<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
</head>
<body>
    <section id="navbar">
    <h1>Portfolio</h1>
   
     <ul> <li><a href="#about">About</a> </li>
      <li><a href="#services">Services</a> </li>
      <li><a href="#Experience">Experience </a></li>
      <li><a href="#Projects">Project</a></li>
      <li><a href="#contact">Conatct information</a></li>
    </ul>
   </section>
   <section id="image">
    <img src="./Premium Vector _ Cute girl cartoon with laptop design illustration.jpeg" alt="Cute girl with laptop" >
</section>
    <section id="about">
       <h2>About</h2>
        <p>
          My name is Amna kashf haseeb. I am a student learning about different programming languages. Which include following

        </p>
       
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>python</li>
        
</section>
<section id="services">
    <h2>Services</h2>
    <p>
    As a seasoned programmer, I offer a range of services to help business and indviduals bring their software visions to life.
    </p>

</section>
<section id="Experience">
<h2>Experience</h2>
<p>
    With over 5 years of experience in programming, I  have developed strong foundation in designing, developing and deploying saclable software solutions.
</p>
</section>
<section id="Projects">
    <h2>Project</h2>
    <p> I have worked on different project over the years. Some of them are </p>
    
        <li> Smart home automation system
        </li>
        <li>
            Image classification model
        </li>
    
</section>
<section id="contact">
    <h2>Conatct me</h2>
    <li> Phone no: 098764530</li>
    <li>
        Email: akhamna278@gmail.com
    </li>
</section>
<script src="./portfoliooooo.js"></script>
<button id="styleToggleBtn" onclick="toggleStyles()">Apply New Styles</button>
</body>
</html>